<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".ui.MainActivity">


    <include
        android:id="@+id/app_bar_menu"
        layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/btn_rsrPechhulp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/main_btn_warning"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/rsr_pechhulp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_overRsr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_overRsr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/main_i"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/over_rsr"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>